[33mcommit 027cb5628d7916c30a7cf5bb026095f6b55f7597[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luan.Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 14 15:29:03 2025 -0300

    Create testePull

[33mcommit 8b85f9001936eb8a02bc699763f4fff02e41a82f[m
Author: Luan.Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 14 15:28:29 2025 -0300

    Delete pull

[33mcommit fb29d3c6e8f2a0e4c60e4a3929dcac592b88da28[m
Author: Luan.Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 14 15:25:06 2025 -0300

    Create pull

[33mcommit 7c32b3bb55e174b93a683b71321aeee2adc117c6[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 11:41:22 2025 -0300

    atividade8

[33mcommit 0c236b6c2a1c9bfb79bb3d4dd0074450488b95b4[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 11:32:04 2025 -0300

    atividade7

[33mcommit 18e566bc14a97fccdfe8627d201f930046685666[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 10:08:28 2025 -0300

    atividade6

[33mcommit 95805aa40161a1b07b875b3e4ede91496b1a9fc6[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 09:37:36 2025 -0300

    atividade5

[33mcommit 665704ba3d85ac63f950c028f4b2ec64f84e18fc[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 09:05:52 2025 -0300

    atividade4

[33mcommit 4c8aef0ce4cdf2deb3c156c293883fc3462f723c[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 08:57:07 2025 -0300

    atividade3

[33mcommit ea87520cb47c98a6a16cdf6b27ab9e189081adb2[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 08:48:58 2025 -0300

    atividade1

[33mcommit b81916c085233b9baba74d06f1d73e157f1561d7[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 08:36:42 2025 -0300

    atividade1

[33mcommit 38666afccfd98d349fa916a682f811d8db4b7930[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 08:20:05 2025 -0300

    vetor_V2

[33mcommit 768c4d980321f891e862b4ae122a917a805b9679[m
Author: Luan Gabriel <bolaspretas17@gmail.com>
Date:   Mon Apr 7 07:59:18 2025 -0300

    Vetores
